<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/c.ico" type="image/x-icon">
    <link rel="icon" href="/c.png" type="image/png">
    <link rel="icon" href="/c.svg" type="image/svg+xml">
    <meta name="description" content="Colby Sparks - Financial Operations Specialist at American Trust Company. Expertise in billing, reporting, SQL Server, and process optimization.">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colby Sparks - Personal Website</title>
    <style>
        .banner {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .banner a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .banner a:hover {
            background-color: #4B4A5F;
        }

        body {
            font-family: Arial, serif;
            /* Specify Georgia as the preferred font, with fallback to generic serif */
        }

        .container {
            text-align: center;
            /* Center-align the text */
        }

        .block-text {
            display: inline-block;
            /* Display as inline-block to make it centered */
            text-align: left;
            /* Left-align the text */
            max-width: 600px;
            /* Set a maximum width for better readability */
        }
    </style>
</head>

<body>
    <div class="banner">
        <a href="https://www.colbysparks.me/">Home</a>
        <a href="about.html">About Me</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="block-text">
            <h1>Colby Sparks</h1>
            <p>
                Email: jsparv4 [at] outlook [dot] com.</p>
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/wcs87" target="_blank">LinkedIn</a></p>
            <footer>
                <div style="text-align: center; padding: 10px; background-color: #f1f1f1;">
                    <p>&copy; 2024 Colby Sparks. All Rights Reserved.</p>
                </div>
            </footer>
            <script>
                document.getElementById("year").textContent =
                    new Date().getFullYear();
            </script>
        </div>
    </div>
</body>

</html>
