<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Colby Sparks - Personal Website</title>
      <style>
         body {
         font-family: 'Arial', sans-serif;
         margin: 20px;
         padding: 20px;
         background-color: #f4f4f4;
         color: #333;
         }
         header {
         text-align: center;
         padding: 20px;
         background-color: #3333ff;
         color: #fff;
         }
         nav {
         margin-top: 20px;
         display: flex;
         justify-content: center;
         }
         nav a {
         margin: 0 15px;
         text-decoration: none;
         color: #333;
         }
         section {
         margin-top: 20px;
         }
         footer {
         margin-top: 20px;
         text-align: center;
         padding: 10px;
         background-color: #3333ff;
         color: #fff;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Colby Sparks</h1>
         <p><span>&#x1F4CD;</span>Lexington, KY</p>
      </header>
      <section>
         <h2>About Me</h2>
         <p>I specialize in financial operations, leveraging T-SQL, Power BI, and Excel within the Microsoft BI stack. I streamline processes for efficiency, aiming for accuracy. Detail-oriented and collaborative, I contribute to effective systems for organizational success.</p>
      </section>
      <section>
         <h2>Contact</h2>
         <p><a href="mailto:jsparv4@outlook.com">Send an Email</a>
         </p>
         <p>
            <a href="https://www.linkedin.com/in/wcs87">LinkedIn</a>
         </p>
      </section>
      <footer>
         <p>&copy; 2024 Colby Sparks. All rights reserved.</p>
      </footer>
   </body>
</html>
